{
  "host": "d4ab6dce-d273-48a5-840a-0dfaf5c77400-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "lGnh4w0yMk7zC9T5r",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "oiHfWy0V2g64Edsu9",
  "csvLocation": "./data",
  "pfxCertPassword": "kEd8j0XV6x4F1OKqt"
}
